# Unpinned blobs from RMX3085_11.F.12_3120_202407190952

# Display
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service
vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
vendor/etc/init/vendor.mediatek.hardware.mms@1.6-service.rc
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/lib64/arm.graphics-V1-ndk_platform.so
vendor/lib64/egl/libGLES_mali.so;SYMLINK=vendor/lib64/hw/vulkan.mt6785.so
vendor/lib64/egl/libGLES_meow.so
vendor/lib64/egl/libMEOW_data.so
vendor/lib64/egl/libMEOW_gift.so
vendor/lib64/egl/libMEOW_qt.so
vendor/lib64/egl/libMEOW_trace.so
vendor/lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so
vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so
vendor/lib64/hw/hwcomposer.mt6785.so
vendor/lib64/hw/vendor.mediatek.hardware.mms@1.6-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.pq@2.15-impl.so
vendor/lib64/libaal_cust.so
vendor/lib64/libaal_key.so
vendor/lib64/libaal_mtk.so
vendor/lib64/libaalservice.so
vendor/lib64/libcomposer_ext.so
vendor/lib64/libDefaultFpsActor.so
vendor/lib64/libdre.so
vendor/lib64/libFrameRecord.so
vendor/lib64/libgamehdr.so
vendor/lib64/libged.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgpud.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libgralloc_metadata.so
vendor/lib64/libgralloctypes_mtk.so
vendor/lib64/libhdrvideo.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libjpeg-alpha_vendor.so
vendor/lib64/libjpeg-alpha-oal_vendor.so
vendor/lib64/libJpgEncPipe.so
vendor/lib64/libladder.so
vendor/lib64/libmml.so
vendor/lib64/libNoFpsActor.so
vendor/lib64/libpq_cust_base.so
vendor/lib64/libpqframework.so
vendor/lib64/libpqparamparser.so
vendor/lib64/libpqpconfig.so
vendor/lib64/libudf.so
vendor/lib64/mt6785/libdpframework.so;SYMLINK=vendor/lib64/libdpframework.so
vendor/lib64/mt6785/libmtk_drvb.so;SYMLINK=vendor/lib64/libmtk_drvb.so
vendor/lib64/mt6785/libnir_neon_driver.so;SYMLINK=vendor/lib64/libnir_neon_driver.so
vendor/lib64/mt6785/libpq_prot.so;SYMLINK=vendor/lib64/libpq_prot.so
vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
vendor/lib64/vendor.mediatek.hardware.mms@1.6.so
vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.10.so
vendor/lib64/vendor.mediatek.hardware.pq@2.11.so
vendor/lib64/vendor.mediatek.hardware.pq@2.12.so
vendor/lib64/vendor.mediatek.hardware.pq@2.13.so
vendor/lib64/vendor.mediatek.hardware.pq@2.14.so
vendor/lib64/vendor.mediatek.hardware.pq@2.15.so
vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
vendor/lib64/vendor.mediatek.hardware.pq@2.3.so
vendor/lib64/vendor.mediatek.hardware.pq@2.4.so
vendor/lib64/vendor.mediatek.hardware.pq@2.5.so
vendor/lib64/vendor.mediatek.hardware.pq@2.6.so
vendor/lib64/vendor.mediatek.hardware.pq@2.7.so
vendor/lib64/vendor.mediatek.hardware.pq@2.8.so
vendor/lib64/vendor.mediatek.hardware.pq@2.9.so

# Fuelgauge
vendor/bin/fuelgauged
vendor/bin/fuelgauged_nvram
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/fuelgauged_nvram_init.rc
vendor/lib/libfgauge_gm30.so

# Gatekeeper
vendor/lib64/hw/libMcGatekeeper.so;SYMLINK=vendor/lib64/hw/gatekeeper.trustonic.so

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service.trustonic
vendor/etc/init/android.hardware.keymaster@4.0-service.trustonic.rc
vendor/lib64/hw/kmsetkey.trustonic.so

# NVRAM
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
vendor/bin/nvram_daemon
vendor/etc/init/nvram_daemon.rc
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
vendor/lib/libcustom_nvram.so
vendor/lib/libfile_op.so
vendor/lib/libnvram_sec.so
vendor/lib/libnvram.so
vendor/lib/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib/vendor.mediatek.hardware.nvram@1.1.so
vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib64/libconnfem.so
vendor/lib64/libcustom_nvram.so
vendor/lib64/libfile_op.so
vendor/lib64/libhwm.so
vendor/lib64/libnvram_sec.so
vendor/lib64/libnvram.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so

# TEE
vendor/bin/mcDriverDaemon
vendor/etc/init/tee.rc
vendor/etc/init/trustonic.rc
vendor/lib/libthha.so
vendor/lib64/libMcClient.so
vendor/lib64/libTEECommon.so

# TEE (Trustlets)
odm/vendor/app/mcRegistry/03020000000000000000000000000000.tabin
odm/vendor/app/mcRegistry/030c0000000000000000000000000000.drbin
odm/vendor/app/mcRegistry/030c0000000000000000000000000000.tlbin
odm/vendor/app/mcRegistry/04320000000000000000000000000000.tlbin
odm/vendor/app/mcRegistry/05060000000000000000000000000000.tabin
odm/vendor/app/mcRegistry/05070000000000000000000000000000.drbin
odm/vendor/app/mcRegistry/070f0000000000000000000000000a0a.tlbin
odm/vendor/app/mcRegistry/08010203000000000000000000000000.tabin
odm/vendor/app/mcRegistry/09060000000000000000000000000000.tabin
odm/vendor/app/mcRegistry/09070000000000000000000000000000.drbin
odm/vendor/app/mcRegistry/09080000000000000000000000000000.tlbin
vendor/app/mcRegistry/020b0000000000000000000000000000.drbin
vendor/app/mcRegistry/020b0000000000000000000000000000.tlbin
vendor/app/mcRegistry/020f0000000000000000000000000000.drbin
vendor/app/mcRegistry/020f0000000000000000000000000000.tlbin
vendor/app/mcRegistry/030c0000000000000000000000000000.drbin
vendor/app/mcRegistry/030c0000000000000000000000000000.tlbin
vendor/app/mcRegistry/05120000000000000000000000000000.drbin
vendor/app/mcRegistry/05120000000000000000000000000000.tlbin
vendor/app/mcRegistry/05120000000000000000000000000001.drbin
vendor/app/mcRegistry/05120000000000000000000000000001.tlbin
vendor/app/mcRegistry/06090000000000000000000000000000.drbin
vendor/app/mcRegistry/06090000000000000000000000000000.tlbin
vendor/app/mcRegistry/0706000000000000000000000000004d.tlbin
vendor/app/mcRegistry/07060000000000000000000000007169.drbin
vendor/app/mcRegistry/07060000000000000000000000007169.tlbin
vendor/app/mcRegistry/07061000000000000000000000000000.tlbin
vendor/app/mcRegistry/07150000000000000000000000000000.drbin
vendor/app/mcRegistry/07150000000000000000000000000000.tlbin
vendor/app/mcRegistry/07170000000000000000000000000000.drbin
vendor/app/mcRegistry/07170000000000000000000000000000.tlbin
vendor/app/mcRegistry/08020000000000000000000000007169.tabin
vendor/app/mcRegistry/08030000000000000000000000000000.tabin
vendor/app/mcRegistry/08040000000000000000000000003419.tabin
vendor/app/mcRegistry/08050000000000000000000000003419.drbin
vendor/app/mcRegistry/08050000000000000000000000003419.tlbin
vendor/app/mcRegistry/08070000000000000000000000008270.drbin
vendor/app/mcRegistry/08070000000000000000000000008270.tlbin
vendor/app/mcRegistry/08110000000000000000000000000000.tabin
vendor/app/mcRegistry/09010000000000000000000000000000.tabin
vendor/app/mcRegistry/09030000000000000000000000008270.tabin
vendor/app/mcRegistry/09190000000000000000000000000000.tlbin
vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin
vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.tlbin
vendor/app/mcRegistry/5020170115e016302017012521300000.drbin
vendor/app/mcRegistry/5020170115e016302017012521300000.tlbin
vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin
vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.tlbin
vendor/app/mcRegistry/98fb95bcb4bf42d26473eae48690d7ea.tabin
vendor/app/mcRegistry/e97c270ea5c44c58bcd3384a2fa2539e.tabin
