//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl-nashc",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "AlsCorrection.cpp",
        "Sensors.cpp",
        "SensorEventQueue.cpp",
        "convert.cpp",
        "multihal.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
        "vendor.lineage.oplus_als-V1-ndk",
    ],
    whole_static_libs: [
        "sensors_common_convert",
    ],
    local_include_dirs: ["include/sensors"],
}

cc_library_shared {
    name: "sensors.oplus_virtual",
    defaults: ["hidl_defaults"],
    srcs: [
        "modules/oplus_virtual_sensors.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libhardware_headers",
        "generated_kernel_headers",
    ],
    vendor: true,
}

cc_library_shared {
    name: "sensors.udfps",
    defaults: ["hidl_defaults"],
    srcs: [
        "modules/udfps_hal.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    vendor: true,
}
